SELECT T1.C5 , T1.C6 FROM T1 ORDER BY T1.C5 D
SELECT T1.C5 FROM T1 WHERE T1.C5 = 70 AND T1.C6 = 20
SELECT T1.C3 FROM T1 ORDER BY T1.C1
SELECT T1.C5 FROM T1 WHERE T1.C2 = F AND T1.C5 = 80
SELECT T1.C3 FROM T1 WHERE T1.C2 = F AND T1.C3 = Ed
SELECT T1.C6 FROM T1 WHERE T1.C1 = 10 AND T1.C3 = Frank
SELECT T1.C5 FROM T1 WHERE T1.C4 = 10 AND T1.C3 = Frank
SELECT T1.C1 FROM T1 , T2  WHERE T1.C5 = T2.C4
SELECT T1.C1 FROM T1 , T2  WHERE T1.C5 = T2.C4 AND T1.C6 = 6 AND T2.C5 = 20
SELECT T1.C6 FROM T1 , T2  WHERE T1.C5 = T2.C2
select T1.c6 from T1 , T2 where T1.c3 = T2.c3
SELECT T1.C6 FROM T1 , T2  WHERE T1.C1 = T2.C1
SELECT T1.C6 FROM T1 , T2  WHERE T1.C1 = T2.C1 AND T2.C2 = 10
select T1.c6 from T1 , T2 where T1.c1 = T2.c1 and T1.c6 = 6 and T2.c5 = 20
SELECT T1.C6 FROM T1 WHERE T1.C5 > 85 AND T1.C6 = 6
SELECT T1.C6 FROM T1 WHERE T1.C3 < dev AND T1.C6 = 6
SELECT T1.C5 FROM T1 WHERE T1.C1 IN ( 5, 20, 50 ) AND T1.C5 = 60
SELECT T1.C3 FROM T1 WHERE T1.C1 = 5 OR T1.C1 = 20 OR T1.C1 = 25 OR T1.C1 = 50
SELECT T1.C5 FROM T1 WHERE T1.C1 IN ( 5 ) AND T1.C4 = 10
SELECT T1.C6 FROM T1 , T2  WHERE T1.C1 = T2.C5 AND T2.C5 = 60
SELECT T1.C6 FROM T1 WHERE T1.C1 = 10 AND T1.C1 = 20
SELECT T1.C6 FROM T1 WHERE T1.C1 < 10 AND T1.C1 > 10
SELECT T1.C6 FROM T1 WHERE T1.C5 > 60 OR T1.C5 > 70
SELECT T1.C6 FROM T1 WHERE T1.C5 = 80 AND T1.C6 = 30 AND 1 = 0
SELECT T1.C6 FROM T1 WHERE T1.C5 = 80 AND F = F
