create table t4 ( c1 INT , c2 CHAR ( 1 ) , c3 CHAR ( 10 ) , c4 INT , c5 INT , c6 INT ) ;
insert into t4 values ( 20 , i , vik , 10 , 20 , 30 ) ;
insert into t4 values ( 19 , J , vig , 20 , 40 , 1 ) ;
insert into t4 values ( 18 , k , ven , 30 , 60 , 2 ) ;
insert into t4 values ( 17 , l , venki , 40 , 80 , 3 ) ;
insert into t4 values ( 16 , m , vr , 50 , 20 , 4 ) ;
insert into t4 values ( 15 , i , rv , 60 , 40 , 5 ) ;
insert into t4 values ( 14 , J , vc , 70 , 60 , 6 ) ;
insert into t4 values ( 13 , k , cv , 80 , 80 , 7 ) ;
insert into t4 values ( 12 , l , vik , 90 , 20 , 8 ) ;
insert into t4 values ( 11 , m , vig , 100 , 40 , 9 ) ;
insert into t4 values ( 10 , i , ven , 10 , 60 , 10 ) ;
insert into t4 values ( 9 , J , venki , 20 , 80 , 11 ) ;
insert into t4 values ( 8 , k , vr , 30 , 20 , 12 ) ;
insert into t4 values ( 7 , l , rv , 40 , 40 , 13 ) ;
insert into t4 values ( 6 , m , vc , 50 , 60 , 14 ) ;
insert into t4 values ( 5 , i , cv , 60 , 80 , 15 ) ;
insert into t4 values ( 4 , J , vik , 70 , 20 , 1 ) ;
insert into t4 values ( 3 , k , ven , 80 , 40 , 2 ) ;
insert into t4 values ( 2 , l , vr , 90 , 60 , 3 ) ;
insert into t4 values ( 1 , m , vc , 100 , 80 , 4 ) ;